#activemq整合
# 分为两个端口 其中 8161是本地后台的   61616是远程连接到active的端口号
spring.activemq.broker-url=tcp://localhost:61616/
#集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)
#activeMQ用户名，根据实际情况配置
spring.activemq.user=admin
#activeMQ密码，根据实际情况配置
spring.activemq.password=admin
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=true
#是否替换默认的connectionFactory,是否创建PooledConnectionFactory，默认false
spring.activemq.pool.enabled=false
#最大连接数
spring.activemq.pool.maxConnections=2
#空闲时间
spring.activemq.pool.idleTimeout=30
#信任所有的包
spring.activemq.packages.trust-all=true
